{"flutter":{"platforms":{"android":{"default":{"projectId":"mind-your-breath","appId":"1:349379008181:android:cf803c3a53a06f980350fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mind-your-breath","configurations":{"android":"1:349379008181:android:cf803c3a53a06f980350fc","ios":"1:349379008181:ios:4caddee547ad12a90350fc"}}}}}}